Manifest-Version: 1.0
Implementation-Version: 4.0.0.2599
Bundle-ClassPath: .,lib/commons-codec-1.6.jar,lib/commons-httpclient-3
 .0.1.jar,lib/commons-logging-1.1.1.jar,lib/commons-ssl.jar
Built-By: SYSTEM
Bundle-Name: DataPower Monitor
Created-By: 19.0-b09 (Sun Microsystems Inc.)
Require-Bundle: com.dynatrace.diagnostics.sdk
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: dynaTrace software GmbH
Bundle-Version: 6.2.0.9103
Dynatrace-Plugin-Types: metric, monitor
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.DataPowerMonitor
 ;singleton:=true

